classifier.host=thh-classifier
classifier.host.url=http://your-host:8889
classifier.port=8889
classifier.url.path=/functional-classifier/
#classifier.user=your-user
#classifier.password=your-password
classifier.enabled=true

http.proxyHost=yourhost.com
http.proxyPort=8010
http.proxyUser=your-user
http.proxyPassword=your-password
http.proxy.enabled=1

aquarium.enabled=1
aquarium.threads=50
aquarium.tasks.concurrent.load=40
aquarium.url.path=/render.json?png=1&width=375&height=280&html=1&resource_timeout=60&url=
aquarium.hosthourhost.com
aquarium.user=your-user
aquarium.password=your-password


http.torHost=https://yourhost.com
http.torPort=80
http.torUser=your-user
http.torPassword=your-password


dd.modeler.compress.html=1

excavator.scheme=https
excavator.host=yourhost.com
excavator.port=9200
excavator.index=deeptexts
excavator.user=your-user
excavator.password=your-password

