http.proxyHost=your-host.com
http.proxyPort=8010
http.proxyUser=your-user
http.proxyPassword=your-password
http.proxy.enabled=1

aquarium.host=your-host.com
aquarium.user=your-user
aquarium.password=your-password
aquarium.url.path=/render.json?png=1&width=375&height=280&html=1&resource_timeout=180&url=
aquarium.threads=50
aquarium.tasks.concurrent.load=40

excavator.scheme=https
excavator.host=your-host.com
excavator.port=9200
excavator.index=deeptexts
excavator.user=your-user
excavator.password=your-password

